# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alkaid/Projects/workflow/tutorial/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alkaid/Projects/workflow/tutorial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alkaid/Projects/workflow/tutorial -B/Users/alkaid/Projects/workflow/tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mysql_cli


#############################################
# Order-only phony target for mysql_cli

build cmake_object_order_depends_target_mysql_cli: phony || CMakeFiles/mysql_cli.dir

build CMakeFiles/mysql_cli.dir/tutorial-12-mysql_cli.cc.o: CXX_COMPILER__mysql_cli_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-12-mysql_cli.cc || cmake_object_order_depends_target_mysql_cli
  DEP_FILE = CMakeFiles/mysql_cli.dir/tutorial-12-mysql_cli.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/mysql_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/mysql_cli.dir
  TARGET_COMPILE_PDB = CMakeFiles/mysql_cli.dir/
  TARGET_PDB = ../mysql_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mysql_cli


#############################################
# Link the executable ../mysql_cli

build ../mysql_cli: CXX_EXECUTABLE_LINKER__mysql_cli_Debug CMakeFiles/mysql_cli.dir/tutorial-12-mysql_cli.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/mysql_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mysql_cli.dir/
  TARGET_FILE = ../mysql_cli
  TARGET_PDB = ../mysql_cli.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/tutorial-10-user_defined_protocol/server.cc.o: CXX_COMPILER__server_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-10-user_defined_protocol/server.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tutorial-10-user_defined_protocol/server.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tutorial-10-user_defined_protocol
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = ../tutorial-10-user_defined_protocol/server.pdb

build CMakeFiles/server.dir/tutorial-10-user_defined_protocol/message.cc.o: CXX_COMPILER__server_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-10-user_defined_protocol/message.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/tutorial-10-user_defined_protocol/message.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/tutorial-10-user_defined_protocol
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = ../tutorial-10-user_defined_protocol/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ../tutorial-10-user_defined_protocol/server

build ../tutorial-10-user_defined_protocol/server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/tutorial-10-user_defined_protocol/server.cc.o CMakeFiles/server.dir/tutorial-10-user_defined_protocol/message.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_FILE = ../tutorial-10-user_defined_protocol/server
  TARGET_PDB = ../tutorial-10-user_defined_protocol/server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wget_to_redis


#############################################
# Order-only phony target for wget_to_redis

build cmake_object_order_depends_target_wget_to_redis: phony || CMakeFiles/wget_to_redis.dir

build CMakeFiles/wget_to_redis.dir/tutorial-03-wget_to_redis.cc.o: CXX_COMPILER__wget_to_redis_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-03-wget_to_redis.cc || cmake_object_order_depends_target_wget_to_redis
  DEP_FILE = CMakeFiles/wget_to_redis.dir/tutorial-03-wget_to_redis.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/wget_to_redis.dir
  OBJECT_FILE_DIR = CMakeFiles/wget_to_redis.dir
  TARGET_COMPILE_PDB = CMakeFiles/wget_to_redis.dir/
  TARGET_PDB = ../wget_to_redis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wget_to_redis


#############################################
# Link the executable ../wget_to_redis

build ../wget_to_redis: CXX_EXECUTABLE_LINKER__wget_to_redis_Debug CMakeFiles/wget_to_redis.dir/tutorial-03-wget_to_redis.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/wget_to_redis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wget_to_redis.dir/
  TARGET_FILE = ../wget_to_redis
  TARGET_PDB = ../wget_to_redis.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reducer


#############################################
# Order-only phony target for reducer

build cmake_object_order_depends_target_reducer: phony || CMakeFiles/reducer.dir

build CMakeFiles/reducer.dir/tutorial-20-reducer.cc.o: CXX_COMPILER__reducer_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-20-reducer.cc || cmake_object_order_depends_target_reducer
  DEP_FILE = CMakeFiles/reducer.dir/tutorial-20-reducer.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/reducer.dir
  OBJECT_FILE_DIR = CMakeFiles/reducer.dir
  TARGET_COMPILE_PDB = CMakeFiles/reducer.dir/
  TARGET_PDB = ../reducer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reducer


#############################################
# Link the executable ../reducer

build ../reducer: CXX_EXECUTABLE_LINKER__reducer_Debug CMakeFiles/reducer.dir/tutorial-20-reducer.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/reducer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/reducer.dir/
  TARGET_FILE = ../reducer
  TARGET_PDB = ../reducer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/tutorial-10-user_defined_protocol/client.cc.o: CXX_COMPILER__client_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-10-user_defined_protocol/client.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tutorial-10-user_defined_protocol/client.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tutorial-10-user_defined_protocol
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = ../tutorial-10-user_defined_protocol/client.pdb

build CMakeFiles/client.dir/tutorial-10-user_defined_protocol/message.cc.o: CXX_COMPILER__client_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-10-user_defined_protocol/message.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tutorial-10-user_defined_protocol/message.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tutorial-10-user_defined_protocol
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = ../tutorial-10-user_defined_protocol/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable ../tutorial-10-user_defined_protocol/client

build ../tutorial-10-user_defined_protocol/client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/tutorial-10-user_defined_protocol/client.cc.o CMakeFiles/client.dir/tutorial-10-user_defined_protocol/message.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_FILE = ../tutorial-10-user_defined_protocol/client
  TARGET_PDB = ../tutorial-10-user_defined_protocol/client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target graph_task


#############################################
# Order-only phony target for graph_task

build cmake_object_order_depends_target_graph_task: phony || CMakeFiles/graph_task.dir

build CMakeFiles/graph_task.dir/tutorial-11-graph_task.cc.o: CXX_COMPILER__graph_task_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-11-graph_task.cc || cmake_object_order_depends_target_graph_task
  DEP_FILE = CMakeFiles/graph_task.dir/tutorial-11-graph_task.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/graph_task.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_task.dir
  TARGET_COMPILE_PDB = CMakeFiles/graph_task.dir/
  TARGET_PDB = ../graph_task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graph_task


#############################################
# Link the executable ../graph_task

build ../graph_task: CXX_EXECUTABLE_LINKER__graph_task_Debug CMakeFiles/graph_task.dir/tutorial-11-graph_task.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/graph_task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/graph_task.dir/
  TARGET_FILE = ../graph_task
  TARGET_PDB = ../graph_task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target http_file_server


#############################################
# Order-only phony target for http_file_server

build cmake_object_order_depends_target_http_file_server: phony || CMakeFiles/http_file_server.dir

build CMakeFiles/http_file_server.dir/tutorial-09-http_file_server.cc.o: CXX_COMPILER__http_file_server_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-09-http_file_server.cc || cmake_object_order_depends_target_http_file_server
  DEP_FILE = CMakeFiles/http_file_server.dir/tutorial-09-http_file_server.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/http_file_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_file_server.dir
  TARGET_COMPILE_PDB = CMakeFiles/http_file_server.dir/
  TARGET_PDB = ../http_file_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http_file_server


#############################################
# Link the executable ../http_file_server

build ../http_file_server: CXX_EXECUTABLE_LINKER__http_file_server_Debug CMakeFiles/http_file_server.dir/tutorial-09-http_file_server.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/http_file_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/http_file_server.dir/
  TARGET_FILE = ../http_file_server
  TARGET_PDB = ../http_file_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matrix_multiply


#############################################
# Order-only phony target for matrix_multiply

build cmake_object_order_depends_target_matrix_multiply: phony || CMakeFiles/matrix_multiply.dir

build CMakeFiles/matrix_multiply.dir/tutorial-08-matrix_multiply.cc.o: CXX_COMPILER__matrix_multiply_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-08-matrix_multiply.cc || cmake_object_order_depends_target_matrix_multiply
  DEP_FILE = CMakeFiles/matrix_multiply.dir/tutorial-08-matrix_multiply.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/matrix_multiply.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_multiply.dir
  TARGET_COMPILE_PDB = CMakeFiles/matrix_multiply.dir/
  TARGET_PDB = ../matrix_multiply.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrix_multiply


#############################################
# Link the executable ../matrix_multiply

build ../matrix_multiply: CXX_EXECUTABLE_LINKER__matrix_multiply_Debug CMakeFiles/matrix_multiply.dir/tutorial-08-matrix_multiply.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/matrix_multiply.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matrix_multiply.dir/
  TARGET_FILE = ../matrix_multiply
  TARGET_PDB = ../matrix_multiply.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sort_task


#############################################
# Order-only phony target for sort_task

build cmake_object_order_depends_target_sort_task: phony || CMakeFiles/sort_task.dir

build CMakeFiles/sort_task.dir/tutorial-07-sort_task.cc.o: CXX_COMPILER__sort_task_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-07-sort_task.cc || cmake_object_order_depends_target_sort_task
  DEP_FILE = CMakeFiles/sort_task.dir/tutorial-07-sort_task.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sort_task.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_task.dir
  TARGET_COMPILE_PDB = CMakeFiles/sort_task.dir/
  TARGET_PDB = ../sort_task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sort_task


#############################################
# Link the executable ../sort_task

build ../sort_task: CXX_EXECUTABLE_LINKER__sort_task_Debug CMakeFiles/sort_task.dir/tutorial-07-sort_task.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/sort_task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sort_task.dir/
  TARGET_FILE = ../sort_task
  TARGET_PDB = ../sort_task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wget


#############################################
# Order-only phony target for wget

build cmake_object_order_depends_target_wget: phony || CMakeFiles/wget.dir

build CMakeFiles/wget.dir/tutorial-01-wget.cc.o: CXX_COMPILER__wget_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-01-wget.cc || cmake_object_order_depends_target_wget
  DEP_FILE = CMakeFiles/wget.dir/tutorial-01-wget.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/wget.dir
  OBJECT_FILE_DIR = CMakeFiles/wget.dir
  TARGET_COMPILE_PDB = CMakeFiles/wget.dir/
  TARGET_PDB = ../wget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wget


#############################################
# Link the executable ../wget

build ../wget: CXX_EXECUTABLE_LINKER__wget_Debug CMakeFiles/wget.dir/tutorial-01-wget.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/wget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wget.dir/
  TARGET_FILE = ../wget
  TARGET_PDB = ../wget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alkaid/Projects/workflow/tutorial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target redis_cli


#############################################
# Order-only phony target for redis_cli

build cmake_object_order_depends_target_redis_cli: phony || CMakeFiles/redis_cli.dir

build CMakeFiles/redis_cli.dir/tutorial-02-redis_cli.cc.o: CXX_COMPILER__redis_cli_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-02-redis_cli.cc || cmake_object_order_depends_target_redis_cli
  DEP_FILE = CMakeFiles/redis_cli.dir/tutorial-02-redis_cli.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/redis_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/redis_cli.dir
  TARGET_COMPILE_PDB = CMakeFiles/redis_cli.dir/
  TARGET_PDB = ../redis_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target redis_cli


#############################################
# Link the executable ../redis_cli

build ../redis_cli: CXX_EXECUTABLE_LINKER__redis_cli_Debug CMakeFiles/redis_cli.dir/tutorial-02-redis_cli.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/redis_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/redis_cli.dir/
  TARGET_FILE = ../redis_cli
  TARGET_PDB = ../redis_cli.pdb

# =============================================================================
# Object build statements for EXECUTABLE target http_echo_server


#############################################
# Order-only phony target for http_echo_server

build cmake_object_order_depends_target_http_echo_server: phony || CMakeFiles/http_echo_server.dir

build CMakeFiles/http_echo_server.dir/tutorial-04-http_echo_server.cc.o: CXX_COMPILER__http_echo_server_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-04-http_echo_server.cc || cmake_object_order_depends_target_http_echo_server
  DEP_FILE = CMakeFiles/http_echo_server.dir/tutorial-04-http_echo_server.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/http_echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles/http_echo_server.dir
  TARGET_COMPILE_PDB = CMakeFiles/http_echo_server.dir/
  TARGET_PDB = ../http_echo_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http_echo_server


#############################################
# Link the executable ../http_echo_server

build ../http_echo_server: CXX_EXECUTABLE_LINKER__http_echo_server_Debug CMakeFiles/http_echo_server.dir/tutorial-04-http_echo_server.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/http_echo_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/http_echo_server.dir/
  TARGET_FILE = ../http_echo_server
  TARGET_PDB = ../http_echo_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parallel_wget


#############################################
# Order-only phony target for parallel_wget

build cmake_object_order_depends_target_parallel_wget: phony || CMakeFiles/parallel_wget.dir

build CMakeFiles/parallel_wget.dir/tutorial-06-parallel_wget.cc.o: CXX_COMPILER__parallel_wget_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-06-parallel_wget.cc || cmake_object_order_depends_target_parallel_wget
  DEP_FILE = CMakeFiles/parallel_wget.dir/tutorial-06-parallel_wget.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/parallel_wget.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_wget.dir
  TARGET_COMPILE_PDB = CMakeFiles/parallel_wget.dir/
  TARGET_PDB = ../parallel_wget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parallel_wget


#############################################
# Link the executable ../parallel_wget

build ../parallel_wget: CXX_EXECUTABLE_LINKER__parallel_wget_Debug CMakeFiles/parallel_wget.dir/tutorial-06-parallel_wget.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/parallel_wget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/parallel_wget.dir/
  TARGET_FILE = ../parallel_wget
  TARGET_PDB = ../parallel_wget.pdb

# =============================================================================
# Object build statements for EXECUTABLE target http_proxy


#############################################
# Order-only phony target for http_proxy

build cmake_object_order_depends_target_http_proxy: phony || CMakeFiles/http_proxy.dir

build CMakeFiles/http_proxy.dir/tutorial-05-http_proxy.cc.o: CXX_COMPILER__http_proxy_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-05-http_proxy.cc || cmake_object_order_depends_target_http_proxy
  DEP_FILE = CMakeFiles/http_proxy.dir/tutorial-05-http_proxy.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/http_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/http_proxy.dir
  TARGET_COMPILE_PDB = CMakeFiles/http_proxy.dir/
  TARGET_PDB = ../http_proxy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http_proxy


#############################################
# Link the executable ../http_proxy

build ../http_proxy: CXX_EXECUTABLE_LINKER__http_proxy_Debug CMakeFiles/http_proxy.dir/tutorial-05-http_proxy.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/http_proxy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/http_proxy.dir/
  TARGET_FILE = ../http_proxy
  TARGET_PDB = ../http_proxy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || CMakeFiles/helloworld.dir

build CMakeFiles/helloworld.dir/tutorial-00-helloworld.cc.o: CXX_COMPILER__helloworld_Debug /Users/alkaid/Projects/workflow/tutorial/tutorial-00-helloworld.cc || cmake_object_order_depends_target_helloworld
  DEP_FILE = CMakeFiles/helloworld.dir/tutorial-00-helloworld.cc.o.d
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alkaid/Projects/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles/helloworld.dir
  TARGET_COMPILE_PDB = CMakeFiles/helloworld.dir/
  TARGET_PDB = ../helloworld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable ../helloworld

build ../helloworld: CXX_EXECUTABLE_LINKER__helloworld_Debug CMakeFiles/helloworld.dir/tutorial-00-helloworld.cc.o | /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -Wall -fPIC -pipe -std=c++11 -fno-exceptions -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alkaid/Projects/workflow/_lib  -lworkflow  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/alkaid/Projects/workflow/_lib
  OBJECT_DIR = CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/helloworld.dir/
  TARGET_FILE = ../helloworld
  TARGET_PDB = ../helloworld.pdb

# =============================================================================
# Target aliases.

build client: phony ../tutorial-10-user_defined_protocol/client

build graph_task: phony ../graph_task

build helloworld: phony ../helloworld

build http_echo_server: phony ../http_echo_server

build http_file_server: phony ../http_file_server

build http_proxy: phony ../http_proxy

build matrix_multiply: phony ../matrix_multiply

build mysql_cli: phony ../mysql_cli

build parallel_wget: phony ../parallel_wget

build redis_cli: phony ../redis_cli

build reducer: phony ../reducer

build server: phony ../tutorial-10-user_defined_protocol/server

build sort_task: phony ../sort_task

build wget: phony ../wget

build wget_to_redis: phony ../wget_to_redis

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alkaid/Projects/workflow/tutorial/cmake-build-debug

build all: phony ../mysql_cli ../tutorial-10-user_defined_protocol/server ../wget_to_redis ../reducer ../tutorial-10-user_defined_protocol/client ../graph_task ../http_file_server ../matrix_multiply ../sort_task ../wget ../redis_cli ../http_echo_server ../parallel_wget ../http_proxy ../helloworld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/alkaid/Projects/workflow/workflow-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/alkaid/Projects/workflow/workflow-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
